vendor/github.com/aws/aws-sdk-go/models/apis/appstream/2016-12-01/waiters-2.json (before)
{
  "version": 2,
  "waiters": {
    "FleetStarted": {
      "delay": 30,
      "maxAttempts": 40,
      "operation": "DescribeFleets",
      "acceptors": [
        {
          "state": "success",
          "matcher": "pathAll",
          "argument": "fleets[].state",
          "expected": "ACTIVE"
        },
        {
          "state": "failure",
          "matcher": "pathAny",
          "argument": "fleets[].state",
          "expected": "PENDING_DEACTIVATE"
        },
        {
          "state": "failure",
          "matcher": "pathAny",
          "argument": "fleets[].state",
          "expected": "INACTIVE"
        }
      ]
    },
    "FleetStopped": {
      "delay": 30,
      "maxAttempts": 40,
      "operation": "DescribeFleets",
      "acceptors": [
        {
          "state": "success",
          "matcher": "pathAll",
          "argument": "fleets[].state",
          "expected": "INACTIVE"
        },
        {
          "state": "failure",
          "matcher": "pathAny",
          "argument": "fleets[].state",
          "expected": "PENDING_ACTIVATE"
        },
        {
          "state": "failure",
          "matcher": "pathAny",
          "argument": "fleets[].state",
          "expected": "ACTIVE"
        }
      ]
    }
  }
}

vendor/github.com/aws/aws-sdk-go/models/apis/appstream/2016-12-01/waiters-2.json (after)
{
  "version": 2,
  "waiters": {
    "FleetStarted": {
      "delay": 30,
      "maxAttempts": 40,
      "operation": "DescribeFleets",
      "acceptors": [
        {
          "state": "success",
          "matcher": "pathAll",
          "argument": "Fleets[].State",
          "expected": "ACTIVE"
        },
        {
          "state": "failure",
          "matcher": "pathAny",
          "argument": "Fleets[].State",
          "expected": "PENDING_DEACTIVATE"
        },
        {
          "state": "failure",
          "matcher": "pathAny",
          "argument": "Fleets[].State",
          "expected": "INACTIVE"
        }
      ]
    },
    "FleetStopped": {
      "delay": 30,
      "maxAttempts": 40,
      "operation": "DescribeFleets",
      "acceptors": [
        {
          "state": "success",
          "matcher": "pathAll",
          "argument": "Fleets[].State",
          "expected": "INACTIVE"
        },
        {
          "state": "failure",
          "matcher": "pathAny",
          "argument": "Fleets[].State",
          "expected": "PENDING_ACTIVATE"
        },
        {
          "state": "failure",
          "matcher": "pathAny",
          "argument": "Fleets[].State",
          "expected": "ACTIVE"
        }
      ]
    }
  }
}

vendor/github.com/aws/aws-sdk-go/models/apis/appstream/2016-12-01/waiters-2.json (diff)
@@ -9,19 +9,19 @@
         {
           "state": "success",
           "matcher": "pathAll",
-          "argument": "fleets[].state",
+          "argument": "Fleets[].State",
           "expected": "ACTIVE"
         },
         {
           "state": "failure",
           "matcher": "pathAny",
-          "argument": "fleets[].state",
+          "argument": "Fleets[].State",
           "expected": "PENDING_DEACTIVATE"
         },
         {
           "state": "failure",
           "matcher": "pathAny",
-          "argument": "fleets[].state",
+          "argument": "Fleets[].State",
           "expected": "INACTIVE"
         }
       ]
@@ -34,19 +34,19 @@
         {
           "state": "success",
           "matcher": "pathAll",
-          "argument": "fleets[].state",
+          "argument": "Fleets[].State",
           "expected": "INACTIVE"
         },
         {
           "state": "failure",
           "matcher": "pathAny",
-          "argument": "fleets[].state",
+          "argument": "Fleets[].State",
           "expected": "PENDING_ACTIVATE"
         },
         {
           "state": "failure",
           "matcher": "pathAny",
-          "argument": "fleets[].state",
+          "argument": "Fleets[].State",
           "expected": "ACTIVE"
         }
       ]
