vendor/k8s.io/kubernetes/cluster/addons/fluentd-gcp/event-exporter.yaml (before)
apiVersion: v1
kind: ServiceAccount
metadata:
  name: event-exporter-sa
  namespace: kube-system
  labels:
    k8s-app: event-exporter
    kubernetes.io/cluster-service: "true"
    addonmanager.kubernetes.io/mode: Reconcile
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: event-exporter-rb
  namespace: kube-system
  labels:
    k8s-app: event-exporter
    kubernetes.io/cluster-service: "true"
    addonmanager.kubernetes.io/mode: Reconcile
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: view
subjects:
- kind: ServiceAccount
  name: event-exporter-sa
  namespace: kube-system
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: event-exporter-v0.1.4
  namespace: kube-system
  labels:
    k8s-app: event-exporter
    kubernetes.io/cluster-service: "true"
    addonmanager.kubernetes.io/mode: Reconcile
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: event-exporter
    spec:
      serviceAccountName: event-exporter-sa
      containers:
      # TODO: Add resources in 1.8
      - name: event-exporter
        image: gcr.io/google-containers/event-exporter:v0.1.0-r2
        command:
        - '/event-exporter'
      - name: prometheus-to-sd-exporter
        image: gcr.io/google-containers/prometheus-to-sd:v0.1.2-r2
        command:
          - /monitor
          - --component=event_exporter
          - --stackdriver-prefix=container.googleapis.com/internal/addons
          - --whitelisted-metrics=stackdriver_sink_received_entry_count,stackdriver_sink_request_count,stackdriver_sink_successfully_sent_entry_count
        volumeMounts:
        - name: ssl-certs
          mountPath: /etc/ssl/certs
      terminationGracePeriodSeconds: 30
      volumes:
      - name: ssl-certs
        hostPath:
          path: /etc/ssl/certs

vendor/k8s.io/kubernetes/cluster/addons/fluentd-gcp/event-exporter.yaml (after)
apiVersion: v1
kind: ServiceAccount
metadata:
  name: event-exporter-sa
  namespace: kube-system
  labels:
    k8s-app: event-exporter
    kubernetes.io/cluster-service: "true"
    addonmanager.kubernetes.io/mode: Reconcile
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: event-exporter-rb
  namespace: kube-system
  labels:
    k8s-app: event-exporter
    kubernetes.io/cluster-service: "true"
    addonmanager.kubernetes.io/mode: Reconcile
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: view
subjects:
- kind: ServiceAccount
  name: event-exporter-sa
  namespace: kube-system
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: event-exporter-v0.1.7
  namespace: kube-system
  labels:
    k8s-app: event-exporter
    version: v0.1.7
    kubernetes.io/cluster-service: "true"
    addonmanager.kubernetes.io/mode: Reconcile
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: event-exporter
        version: v0.1.7
    spec:
      serviceAccountName: event-exporter-sa
      containers:
      - name: event-exporter
        image: gcr.io/google-containers/event-exporter:v0.1.7
        command:
        - '/event-exporter'
      # BEGIN_PROMETHEUS_TO_SD
      - name: prometheus-to-sd-exporter
        image: gcr.io/google-containers/prometheus-to-sd:v0.2.1
        command:
          - /monitor
          - --component=event_exporter
          - --stackdriver-prefix={{ prometheus_to_sd_prefix }}/addons
          - --api-override={{ prometheus_to_sd_endpoint }}
          - --whitelisted-metrics=stackdriver_sink_received_entry_count,stackdriver_sink_request_count,stackdriver_sink_successfully_sent_entry_count
        volumeMounts:
        - name: ssl-certs
          mountPath: /etc/ssl/certs
      # END_PROMETHEUS_TO_SD
      terminationGracePeriodSeconds: 30
      volumes:
      - name: ssl-certs
        hostPath:
          path: /etc/ssl/certs

vendor/k8s.io/kubernetes/cluster/addons/fluentd-gcp/event-exporter.yaml (diff)
@@ -8,7 +8,7 @@ metadata:
     kubernetes.io/cluster-service: "true"
     addonmanager.kubernetes.io/mode: Reconcile
 ---
-apiVersion: rbac.authorization.k8s.io/v1beta1
+apiVersion: rbac.authorization.k8s.io/v1
 kind: ClusterRoleBinding
 metadata:
   name: event-exporter-rb
@@ -29,10 +29,11 @@ subjects:
 apiVersion: apps/v1beta1
 kind: Deployment
 metadata:
-  name: event-exporter-v0.1.4
+  name: event-exporter-v0.1.7
   namespace: kube-system
   labels:
     k8s-app: event-exporter
+    version: v0.1.7
     kubernetes.io/cluster-service: "true"
     addonmanager.kubernetes.io/mode: Reconcile
 spec:
@@ -41,24 +42,27 @@ spec:
     metadata:
       labels:
         k8s-app: event-exporter
+        version: v0.1.7
     spec:
       serviceAccountName: event-exporter-sa
       containers:
-      # TODO: Add resources in 1.8
       - name: event-exporter
-        image: gcr.io/google-containers/event-exporter:v0.1.0-r2
+        image: gcr.io/google-containers/event-exporter:v0.1.7
         command:
         - '/event-exporter'
+      # BEGIN_PROMETHEUS_TO_SD
       - name: prometheus-to-sd-exporter
-        image: gcr.io/google-containers/prometheus-to-sd:v0.1.2-r2
+        image: gcr.io/google-containers/prometheus-to-sd:v0.2.1
         command:
           - /monitor
           - --component=event_exporter
-          - --stackdriver-prefix=container.googleapis.com/internal/addons
+          - --stackdriver-prefix={{ prometheus_to_sd_prefix }}/addons
+          - --api-override={{ prometheus_to_sd_endpoint }}
           - --whitelisted-metrics=stackdriver_sink_received_entry_count,stackdriver_sink_request_count,stackdriver_sink_successfully_sent_entry_count
         volumeMounts:
         - name: ssl-certs
           mountPath: /etc/ssl/certs
+      # END_PROMETHEUS_TO_SD
       terminationGracePeriodSeconds: 30
       volumes:
       - name: ssl-certs
