vendor/k8s.io/kubernetes/labels.yaml (before)
# Scanned and autogenerated by https://github.com/tonglil/labeler
---
repo: kubernetes/kubernetes
labels:
- name: approved
  color: 0ffa16
- name: area/admin
  color: 0052cc
- name: area/admission-control
  color: 0052cc
- name: area/api
  color: 0052cc
- name: area/apiserver
  color: 0052cc
- name: area/app-lifecycle
  color: 0052cc
- name: area/batch
  color: 0052cc
- name: area/build-release
  color: 0052cc
- name: area/cadvisor
  color: 0052cc
- name: area/client-libraries
  color: 0052cc
- name: area/cloudprovider
  color: 0052cc
- name: area/configmap-api
  color: 0052cc
- name: area/controller-manager
  color: 0052cc
- name: area/declarative-configuration
  color: 0052cc
- name: area/dns
  color: 0052cc
- name: area/docker
  color: 0052cc
- name: area/downward-api
  color: 0052cc
- name: area/ecosystem
  color: 0052cc
- name: area/etcd
  color: 0052cc
- name: area/example
  color: 0052cc
- name: area/example/cassandra
  color: 0052cc
- name: area/extensibility
  color: 0052cc
- name: area/HA
  color: 0052cc
- name: area/images-registry
  color: 0052cc
- name: area/ingress
  color: 0052cc
- name: area/introspection
  color: 0052cc
- name: area/isolation
  color: 0052cc
- name: area/kube-proxy
  color: 0052cc
- name: area/kubeadm
  color: 0052cc
- name: area/kubectl
  color: 0052cc
- name: area/kubelet
  color: 0052cc
- name: area/kubelet-api
  color: 0052cc
- name: area/logging
  color: 0052cc
- name: area/monitoring
  color: 0052cc
- name: area/node-e2e
  color: 0052cc
- name: area/node-lifecycle
  color: 0052cc
- name: area/nodecontroller
  color: 0052cc
- name: area/os/coreos
  color: d4c5f9
- name: area/os/fedora
  color: d4c5f9
- name: area/os/gci
  color: d4c5f9
- name: area/os/ubuntu
  color: d4c5f9
- name: area/platform/aws
  color: d4c5f9
- name: area/platform/azure
  color: d4c5f9
- name: area/platform/gce
  color: d4c5f9
- name: area/platform/gke
  color: d4c5f9
- name: area/platform/mesos
  color: d4c5f9
- name: area/platform/vagrant
  color: d4c5f9
- name: area/platform/vsphere
  color: d4c5f9
- name: area/release-infra
  color: 0052cc
- name: area/reliability
  color: 0052cc
- name: area/rkt
  color: 0052cc
- name: area/secret-api
  color: 0052cc
- name: area/security
  color: d93f0b
- name: area/stateful-apps
  color: 0052cc
- name: area/swagger
  color: 0052cc
- name: area/system-requirement
  color: 0052cc
- name: area/teardown
  color: 0052cc
- name: area/test
  color: 0052cc
- name: area/test-infra
  color: 0052cc
- name: area/third-party-resource
  color: 0052cc
- name: area/ui
  color: 0052cc
- name: area/upgrade
  color: 0052cc
- name: area/usability
  color: 0052cc
- name: area/workload-api/cronjob
  color: 0052cc
- name: area/workload-api/daemonset
  color: 0052cc
- name: area/workload-api/deployment
  color: 0052cc
- name: area/workload-api/job
  color: 0052cc
- name: area/workload-api/replicaset
  color: 0052cc
- name: beta-blocker
  color: d93f0b
- name: cherrypick-approved
  color: fef2c0
- name: cherrypick-candidate
  color: fef2c0
- name: 'cla: human-approved'
  color: bfe5bf
- name: 'cla: no'
  color: e11d21
- name: 'cla: yes'
  color: bfe5bf
- name: 'cncf-cla: no'
  color: e11d21
- name: 'cncf-cla: yes'
  color: bfe5bf
- name: do-not-merge
  color: e11d21
- name: flake-has-meta
  color: fbca04
- name: for-new-contributors
  color: 006b75
- name: help-wanted
  color: 006b75
- name: keep-open
  color: fbca04
- name: kind/api-change
  color: c7def8
- name: kind/bug
  color: e11d21
- name: kind/cleanup
  color: c7def8
- name: kind/design
  color: c7def8
- name: kind/documentation
  color: c7def8
- name: kind/enhancement
  color: c7def8
- name: kind/feature
  color: c7def8
- name: kind/flake
  color: f7c6c7
- name: kind/friction
  color: c7def8
- name: kind/mesos-flake
  color: f7c6c7
- name: kind/new-api
  color: c7def8
- name: kind/old-docs
  color: c7def8
- name: kind/postmortem
  color: bfe5bf
- name: kind/support
  color: eb6420
- name: kind/technical-debt
  color: c7def8
- name: kind/upgrade-test-failure
  color: fbca04
- name: lgtm
  color: 15dd18
- name: needs-ok-to-merge
  color: ededed
- name: needs-ok-to-test
  color: b60205
- name: needs-rebase
  color: BDBDBD
- name: non-release-blocker
  color: 0e8a16
- name: ok-to-merge
  color: fbca04
- name: priority/awaiting-more-evidence
  color: fef2c0
- name: priority/backlog
  color: fbca04
- name: priority/critical-urgent
  color: e11d21
- name: priority/failing-test
  color: e11d21
- name: priority/important-longterm
  color: eb6420
- name: priority/important-soon
  color: eb6420
- name: priority/P0
  color: ff0000
- name: priority/P1
  color: ededed
- name: priority/P2
  color: ededed
- name: priority/P3
  color: ededed
- name: queue/blocks-others
  color: ffaa00
- name: queue/critical-fix
  color: ffaa00
- name: queue/fix
  color: ffaa00
- name: queue/multiple-rebases
  color: ffaa00
- name: release-blocker
  color: d93f0b
- name: release-note
  color: c2e0c6
- name: release-note-action-required
  color: c2e0c6
- name: release-note-label-needed
  color: db5a64
- name: release-note-none
  color: c2e0c6
- name: requires-release-czar-attention
  color: d93f0b
- name: retest-not-required
  color: eb6420
- name: retest-not-required-docs-only
  color: fbca04
- name: sig/api-machinery
  color: d2b48c
- name: sig/apps
  color: d2b48c
- name: sig/auth
  color: d2b48c
- name: sig/autoscaling
  color: d2b48c
- name: sig/aws
  color: d2b48c
- name: sig/big-data
  color: d2b48c
- name: sig/cli
  color: d2b48c
- name: sig/cluster-lifecycle
  color: d2b48c
- name: sig/cluster-ops
  color: d2b48c
- name: sig/contributor-experience
  color: d2b48c
- name: sig/docs
  color: d2b48c
- name: sig/federation
  color: d2b48c
- name: sig/instrumentation
  color: d2b48c
- name: sig/network
  color: d2b48c
- name: sig/node
  color: d2b48c
- name: sig/onprem
  color: d2b48c
- name: sig/openstack
  color: d2b48c
- name: sig/rktnetes
  color: d2b48c
- name: sig/scalability
  color: d2b48c
- name: sig/scheduling
  color: d2b48c
- name: sig/service-catalog
  color: d2b48c
- name: sig/storage
  color: d2b48c
- name: sig/testing
  color: d2b48c
- name: sig/windows
  color: d2b48c
- name: size/L
  color: ee9900
- name: size/M
  color: eebb00
- name: size/S
  color: 77bb00
- name: size/XL
  color: ee5500
- name: size/XS
  color: "009900"
- name: size/XXL
  color: ee0000
- name: stale
  color: "795548"
- name: team/api (deprecated - do not use)
  color: ededed
- name: team/cluster (deprecated - do not use)
  color: ededed
- name: team/control-plane (deprecated - do not use)
  color: ededed
- name: team/gke
  color: d2b48c
- name: team/huawei
  color: d2b48c
- name: team/mesosphere
  color: d2b48c
- name: team/redhat
  color: d2b48c
- name: team/test-infra
  color: ededed
- name: team/ux (deprecated - do not use)
  color: ededed
- name: triaged
  color: d455d0

vendor/k8s.io/kubernetes/labels.yaml (after)
# Scanned and autogenerated by https://github.com/tonglil/labeler
---
repo: kubernetes/kubernetes
labels:
- name: approved
  color: 0ffa16
- name: approved-for-milestone
  color: fef2c0
- name: area/admin
  color: 0052cc
- name: area/admission-control
  color: 0052cc
- name: area/api
  color: 0052cc
- name: area/apiserver
  color: 0052cc
- name: area/app-lifecycle
  color: 0052cc
- name: area/batch
  color: 0052cc
- name: area/build-release
  color: 0052cc
- name: area/cadvisor
  color: 0052cc
- name: area/client-libraries
  color: 0052cc
- name: area/cloudprovider
  color: 0052cc
- name: area/configmap-api
  color: 0052cc
- name: area/controller-manager
  color: 0052cc
- name: area/declarative-configuration
  color: 0052cc
- name: area/dns
  color: 0052cc
- name: area/docker
  color: 0052cc
- name: area/downward-api
  color: 0052cc
- name: area/ecosystem
  color: 0052cc
- name: area/etcd
  color: 0052cc
- name: area/example
  color: 0052cc
- name: area/example/cassandra
  color: 0052cc
- name: area/extensibility
  color: 0052cc
- name: area/HA
  color: 0052cc
- name: area/hw-accelerators
  color: 0052cc
- name: area/images-registry
  color: 0052cc
- name: area/ingress
  color: 0052cc
- name: area/introspection
  color: 0052cc
- name: area/ipv6
  color: 0052cc
- name: area/isolation
  color: 0052cc
- name: area/kube-proxy
  color: 0052cc
- name: area/kubeadm
  color: 0052cc
- name: area/kubectl
  color: 0052cc
- name: area/kubelet
  color: 0052cc
- name: area/kubelet-api
  color: 0052cc
- name: area/logging
  color: 0052cc
- name: area/monitoring
  color: 0052cc
- name: area/node-e2e
  color: 0052cc
- name: area/node-lifecycle
  color: 0052cc
- name: area/nodecontroller
  color: 0052cc
- name: area/os/coreos
  color: d4c5f9
- name: area/os/fedora
  color: d4c5f9
- name: area/os/gci
  color: d4c5f9
- name: area/os/ubuntu
  color: d4c5f9
- name: area/platform/aws
  color: d4c5f9
- name: area/platform/azure
  color: d4c5f9
- name: area/platform/gce
  color: d4c5f9
- name: area/platform/gke
  color: d4c5f9
- name: area/platform/mesos
  color: d4c5f9
- name: area/platform/vagrant
  color: d4c5f9
- name: area/platform/vsphere
  color: d4c5f9
- name: area/release-infra
  color: 0052cc
- name: area/reliability
  color: 0052cc
- name: area/rkt
  color: 0052cc
- name: area/secret-api
  color: 0052cc
- name: area/security
  color: d93f0b
- name: area/stateful-apps
  color: 0052cc
- name: area/swagger
  color: 0052cc
- name: area/system-requirement
  color: 0052cc
- name: area/teardown
  color: 0052cc
- name: area/test
  color: 0052cc
- name: area/test-infra
  color: 0052cc
- name: area/third-party-resource
  color: 0052cc
- name: area/ui
  color: 0052cc
- name: area/upgrade
  color: 0052cc
- name: area/usability
  color: 0052cc
- name: area/workload-api/cronjob
  color: 0052cc
- name: area/workload-api/daemonset
  color: 0052cc
- name: area/workload-api/deployment
  color: 0052cc
- name: area/workload-api/job
  color: 0052cc
- name: area/workload-api/replicaset
  color: 0052cc
- name: beta-blocker
  color: d93f0b
- name: cherrypick-approved
  color: fef2c0
- name: cherrypick-candidate
  color: fef2c0
- name: 'cla: human-approved'
  color: bfe5bf
- name: 'cla: no'
  color: e11d21
- name: 'cla: yes'
  color: bfe5bf
- name: 'cncf-cla: no'
  color: e11d21
- name: 'cncf-cla: yes'
  color: bfe5bf
- name: do-not-merge
  color: e11d21
- name: do-not-merge/work-in-progress
  color: e11d21
- name: do-not-merge/hold
  color: e11d21
- name: do-not-merge/cherry-pick-not-approved
  color: e11d21
- name: do-not-merge/release-note-label-needed
  color: e11d21
- name: do-not-merge/blocked-paths
  color: e11d21
- name: flake-has-meta
  color: fbca04
- name: for-new-contributors
  color: 006b75
- name: help-wanted
  color: 006b75
- name: keep-open
  color: fbca04
- name: kind/api-change
  color: c7def8
- name: kind/bug
  color: e11d21
- name: kind/cleanup
  color: c7def8
- name: kind/design
  color: c7def8
- name: kind/documentation
  color: c7def8
- name: kind/enhancement
  color: c7def8
- name: kind/feature
  color: c7def8
- name: kind/flake
  color: f7c6c7
- name: kind/friction
  color: c7def8
- name: kind/mesos-flake
  color: f7c6c7
- name: kind/new-api
  color: c7def8
- name: kind/old-docs
  color: c7def8
- name: kind/postmortem
  color: bfe5bf
- name: kind/support
  color: eb6420
- name: kind/technical-debt
  color: c7def8
- name: kind/upgrade-test-failure
  color: fbca04
- name: lgtm
  color: 15dd18
- name: milestone-labels-complete
  color: 77bb00
- name: milestone-labels-incomplete
  color: e11d21
- name: needs-ok-to-merge
  color: ededed
- name: needs-ok-to-test
  color: b60205
- name: needs-rebase
  color: BDBDBD
- name: needs-sig
  color: ededed
- name: non-release-blocker
  color: 0e8a16
- name: ok-to-merge
  color: fbca04
- name: priority/awaiting-more-evidence
  color: fef2c0
- name: priority/backlog
  color: fbca04
- name: priority/critical-urgent
  color: e11d21
- name: priority/failing-test
  color: e11d21
- name: priority/important-longterm
  color: eb6420
- name: priority/important-soon
  color: eb6420
- name: priority/P0
  color: ff0000
- name: priority/P1
  color: ededed
- name: priority/P2
  color: ededed
- name: priority/P3
  color: ededed
- name: queue/blocks-others
  color: ffaa00
- name: queue/critical-fix
  color: ffaa00
- name: queue/fix
  color: ffaa00
- name: queue/multiple-rebases
  color: ffaa00
- name: release-blocker
  color: d93f0b
- name: release-note
  color: c2e0c6
- name: release-note-action-required
  color: c2e0c6
- name: release-note-label-needed
  color: db5a64
- name: release-note-none
  color: c2e0c6
- name: requires-release-czar-attention
  color: d93f0b
- name: retest-not-required
  color: eb6420
- name: retest-not-required-docs-only
  color: fbca04
- name: sig/api-machinery
  color: d2b48c
- name: sig/apps
  color: d2b48c
- name: sig/architecture
  color: d2b48c
- name: sig/auth
  color: d2b48c
- name: sig/autoscaling
  color: d2b48c
- name: sig/aws
  color: d2b48c
- name: sig/azure
  color: d2b48c
- name: sig/big-data
  color: d2b48c
- name: sig/cli
  color: d2b48c
- name: sig/cluster-lifecycle
  color: d2b48c
- name: sig/cluster-ops
  color: d2b48c
- name: sig/contributor-experience
  color: d2b48c
- name: sig/docs
  color: d2b48c
- name: sig/federation
  color: d2b48c
- name: sig/instrumentation
  color: d2b48c
- name: sig/network
  color: d2b48c
- name: sig/node
  color: d2b48c
- name: sig/onprem
  color: d2b48c
- name: sig/openstack
  color: d2b48c
- name: sig/release
  color: d2b48c
- name: sig/rktnetes
  color: d2b48c
- name: sig/scalability
  color: d2b48c
- name: sig/scheduling
  color: d2b48c
- name: sig/service-catalog
  color: d2b48c
- name: sig/storage
  color: d2b48c
- name: sig/testing
  color: d2b48c
- name: sig/ui
  color: d2b48c
- name: sig/windows
  color: d2b48c
- name: size/L
  color: ee9900
- name: size/M
  color: eebb00
- name: size/S
  color: 77bb00
- name: size/XL
  color: ee5500
- name: size/XS
  color: "009900"
- name: size/XXL
  color: ee0000
- name: stale
  color: "795548"
- name: status/in-progress
  color: fef2c0
- name: status/in-review
  color: fef2c0
- name: team/api (deprecated - do not use)
  color: ededed
- name: team/cluster (deprecated - do not use)
  color: ededed
- name: team/control-plane (deprecated - do not use)
  color: ededed
- name: team/gke
  color: d2b48c
- name: team/huawei
  color: d2b48c
- name: team/mesosphere
  color: d2b48c
- name: team/redhat
  color: d2b48c
- name: team/test-infra
  color: ededed
- name: team/ux (deprecated - do not use)
  color: ededed
- name: triaged
  color: d455d0

vendor/k8s.io/kubernetes/labels.yaml (diff)
@@ -4,6 +4,8 @@ repo: kubernetes/kubernetes
 labels:
 - name: approved
   color: 0ffa16
+- name: approved-for-milestone
+  color: fef2c0
 - name: area/admin
   color: 0052cc
 - name: area/admission-control
@@ -48,11 +50,15 @@ labels:
   color: 0052cc
 - name: area/HA
   color: 0052cc
+- name: area/hw-accelerators
+  color: 0052cc
 - name: area/images-registry
   color: 0052cc
 - name: area/ingress
   color: 0052cc
 - name: area/introspection
+  color: 0052cc
+- name: area/ipv6
   color: 0052cc
 - name: area/isolation
   color: 0052cc
@@ -156,6 +162,16 @@ labels:
   color: bfe5bf
 - name: do-not-merge
   color: e11d21
+- name: do-not-merge/work-in-progress
+  color: e11d21
+- name: do-not-merge/hold
+  color: e11d21
+- name: do-not-merge/cherry-pick-not-approved
+  color: e11d21
+- name: do-not-merge/release-note-label-needed
+  color: e11d21
+- name: do-not-merge/blocked-paths
+  color: e11d21
 - name: flake-has-meta
   color: fbca04
 - name: for-new-contributors
@@ -198,12 +214,18 @@ labels:
   color: fbca04
 - name: lgtm
   color: 15dd18
+- name: milestone-labels-complete
+  color: 77bb00
+- name: milestone-labels-incomplete
+  color: e11d21
 - name: needs-ok-to-merge
   color: ededed
 - name: needs-ok-to-test
   color: b60205
 - name: needs-rebase
   color: BDBDBD
+- name: needs-sig
+  color: ededed
 - name: non-release-blocker
   color: 0e8a16
 - name: ok-to-merge
@@ -256,11 +278,15 @@ labels:
   color: d2b48c
 - name: sig/apps
   color: d2b48c
+- name: sig/architecture
+  color: d2b48c
 - name: sig/auth
   color: d2b48c
 - name: sig/autoscaling
   color: d2b48c
 - name: sig/aws
+  color: d2b48c
+- name: sig/azure
   color: d2b48c
 - name: sig/big-data
   color: d2b48c
@@ -286,6 +312,8 @@ labels:
   color: d2b48c
 - name: sig/openstack
   color: d2b48c
+- name: sig/release
+  color: d2b48c
 - name: sig/rktnetes
   color: d2b48c
 - name: sig/scalability
@@ -297,6 +325,8 @@ labels:
 - name: sig/storage
   color: d2b48c
 - name: sig/testing
+  color: d2b48c
+- name: sig/ui
   color: d2b48c
 - name: sig/windows
   color: d2b48c
@@ -314,6 +344,10 @@ labels:
   color: ee0000
 - name: stale
   color: "795548"
+- name: status/in-progress
+  color: fef2c0
+- name: status/in-review
+  color: fef2c0
 - name: team/api (deprecated - do not use)
   color: ededed
 - name: team/cluster (deprecated - do not use)
